export const GET_BREEDS = 'GET_BREEDS';
export const UPDATE_BREEDS_REDUCER = 'UPDATE_BREEDS_REDUCER';
export const UPDATE_SINGLE_BREED = 'UPDATE_SINGLE_BREED';
export const CHANGE_IMAGE = 'CHANGE_IMAGE';